{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "airdoor-design-system",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "airdoor-design-system"],
      "port": 3001
    },
    {
      "name": "airdoor-pitch",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "airdoor-pitch"],
      "port": 3002
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3003", "--directory", "portfolio"],
      "port": 3003
    }
    ,{
      "name": "中世の歴史まとめ",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3004", "--directory", "中世の歴史まとめ"],
      "port": 3004
    }
  ]
}
